{
	x: -1.5d,
	y: -1.5d,
	text: [
		"我推荐种橡木树苗"
	],
	dependencies: [
		"80c38684"
	],
	tasks: [{
		uid: "9eaa7eed",
		type: "checkmark",
		title: "送你点树苗！"
	}],
	rewards: [{
		uid: "fe16a141",
		type: "item",
		item: "minecraft:sapling"
	},
	{
		uid: "c1907750",
		type: "item",
		item: "minecraft:sapling 1 1"
	},
	{
		uid: "855317b8",
		type: "item",
		item: "minecraft:sapling 1 2"
	},
	{
		uid: "b7f75462",
		type: "item",
		item: "minecraft:sapling 1 3"
	},
	{
		uid: "8be764c2",
		type: "item",
		item: "minecraft:sapling 1 4"
	},
	{
		uid: "b72c587b",
		type: "item",
		item: "minecraft:sapling 1 5"
	}]
}
