{
	x: 0.0d,
	y: 1.5d,
	can_repeat: true,
	dependencies: [
		"ca21e04e"
	],
	tasks: [{
		uid: "82bcd0df",
		type: "checkmark",
		title: "无限橡树树苗！"
	}],
	rewards: [{
		uid: "2b8ea005",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				tile: {
					id: "storagedrawers:basicdrawers.1",
					x: 149,
					y: 4,
					z: 147,
					ForgeCaps: {},
					Dir: 4b,
					Upgrades: [{
						id: "storagedrawers:upgrade_creative",
						Count: 1,
						Damage: 1s,
						Slot: 0b
					}],
					Drawers: [{
						Item: {
							id: "minecraft:sapling",
							Count: 1,
							Damage: 0s
						},
						Count: 0
					}],
					Cap: 32,
					Mat: "oak"
				},
				material: "oak"
			}
		}
	}]
}
