{
	title: "匠魂六件套",
	x: 1.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"ca21e04e"
	],
	tasks: [{
		uid: "31de6f93",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		consume_items: true
	},
	{
		uid: "7f46020e",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}],
		consume_items: true
	},
	{
		uid: "d821f2dd",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "41f18801",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0s
				}
			}
		}]
	},
	{
		uid: "dab5c970",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "7bcb4b05",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "d0d430d5",
		type: "item",
		item: {
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "avaritia:block_resource",
					Count: 1,
					Damage: 1s
				}
			}
		}
	},
	{
		uid: "73f6c817",
		type: "item",
		item: {
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "avaritia:block_resource",
					Count: 1,
					Damage: 1s
				}
			}
		}
	}]
}
