#reloadable
// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<torcherino:blocktorcherino>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<torcherino:blocktorcherino>, [[null, <minecraft:clock>, null], [<minecraft:clock>, <minecraft:torch>, <minecraft:clock>], [null, <minecraft:clock>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<torcherino:blocktriplecompressedtorcherino>, [[<torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>], [<torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>], [<torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>, <torcherino:blockdoublecompressedtorcherino>]]);
recipes.addShaped(<torcherino:blockdoublecompressedtorcherino>, [[<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>], [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>], [<torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>, <torcherino:blockcompressedtorcherino>]]);
recipes.addShaped(<torcherino:blockcompressedtorcherino>, [[<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>], [<torcherino:blocktorcherino>, <torcherino:blocktorcherino>, <torcherino:blocktorcherino>]]);

